# BuildingLinkBE

./: .gitignore  BuildingLinkBE.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  DriverController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Architecture/: ClassNamingConvensionsTest.cs  ClassPrivateVariablesNamingConvensionsTest.cs  MethodNamingConvensionsTest.cs  ParameterNamingConvensionsTest.cs  PropertyNamingConvensionsTest.cs  Utils.cs
Application.Tests/Drivers/Commands/: CreateDriverCommandHandlerTest.cs  DeleteDriverCommandHandlerTest.cs  EditDriverCommandHandlerTest.cs
Application.Tests/Drivers/Queries/: GetAllDriversQueryHandlerTest.cs  GetAllDriversSortedNamesQueryHandlerTest.cs  GetDriverQueryHandlerTest.cs
Application/Behaviours/: LoggingBehavior.cs
Application/Contracts/Factories/: IDriverFactory.cs
Application/Contracts/Repositories/: IDriverRepository.cs
Application/Features/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs  CreateDriverCommandResponse.cs  CreateDriverCommandValidator.cs
Application/Features/Drivers/Commands/DeleteDriver/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs  DeleteDriverCommandResponse.cs  DeleteDriverCommandValidator.cs
Application/Features/Drivers/Commands/EditDriver/: EditDriverCommand.cs  EditDriverCommandHandler.cs  EditDriverCommandResponse.cs  EditDriverCommandValidator.cs
Application/Features/Drivers/Queries/GetAllDrivers/: GetAllDriversQuery.cs  GetAllDriversQueryHandler.cs  GetAllDriversQueryResponse.cs
Application/Features/Drivers/Queries/GetAllDriversSortedNames/: GetAllDriversSortedNamesQuery.cs  GetAllDriversSortedNamesQueryHandler.cs  GetAllDriversSortedNamesQueryResponse.cs
Application/Features/Drivers/Queries/GetDriver/: GetDriverQuery.cs  GetDriverQueryHandler.cs  GetDriverQueryResponse.cs  GetDriverQueryValidator.cs
Application/Middlewares/: ExceptionMiddleware.cs
Application/Response/: ApiResponse.cs
Domain/: Domain.csproj
Domain/Entities/: Driver.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Implementation/Factories/: DriverFactory.cs
Persistence/Implementation/Repositories/: DriverRepository.cs
