<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CustomEntities\**" />
		<EmbeddedResource Remove="CustomEntities\**" />
		<None Remove="CustomEntities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Features" Version="6.0.26" />
	</ItemGroup>

</Project>
